.project-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 2em;
}

.project-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-top: 1px solid var(--accent-color);
}

.project-wrapper h2 {
  margin: 20px 0 0;
}

.project-container button {
  align-self: flex-end;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.project-card-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 55px;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.project-card-wrapper {
  width: 350px;
  height: 250px;
  background-color: var(--card-color);
  color: var(--main-text-color);
  padding: 1em 2em;
  border-radius: 20px;
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.143);
}

.project-add-btn {
  font-size: 1rem;
}

.view-project-btn {
  margin-top: 20px;
}

.edit-modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2px);
}

.edit-modal-container form {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 680px;
  padding: 4em;
  border-radius: 20px;
  background-color: var(--card-color);
  z-index: 999;
  /* border: 1px solid var(--accent-color); */
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.272);
}

.edit-modal-container input {
  display: block;
  width: 100%;
  background: none;
  border: none;
  border-bottom: 1px solid var(--accent-color);
  margin-bottom: 20px;
  outline: none;
  color: white;
  font-size: 1.3rem;
}
