.team-container {
  text-align: center;
  padding-bottom: 2em;
}

.team-card-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 55px;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.team-card-wrapper {
  width: 350px;
  height: 250px;
  overflow-y: scroll;
  background-color: var(--card-color);
  color: var(--main-text-color);
  padding: 1em 2em;
  border-radius: 20px;
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.143);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.team-line {
  height: 1.5px;
  background-color: var(--accent-color);
  border: none;
}

.card-content {
  text-align: center;
}

.team-users-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.user-badge {
  background-color: var(--btn-color);
  padding: 0.3em;
  width: 100px;
  text-align: center;
  overflow-wrap: break-word;
  border-radius: 5px;
  font-size: 100%;
  color: white;
}

.placeholder-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 350px;
  height: 250px;
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  border-radius: 20px;
  cursor: pointer;
}

.placeholder-card h3 {
  font-size: 5rem;
  margin: 0;
}

.team-add-btn {
  border: none;
  background: none;
}

.placeholder-card:hover {
  background-color: var(--accent-color);
  color: var(--card-color);
}

/* ----MODAL STYLING---- */

.select-box {
  display: flex !important;
  flex-wrap: wrap !important;
  gap: 0.5em !important;
}

.select-chip {
  background-color: var(--btn-color) !important;
  color: white !important;
  font-weight: bold !important;
}

@media only screen and (max-width: 600px) {
  .team-modal-container form {
    width: 400px;
  }
}
